<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLiT Assignments   </title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(163,175,243,1) 0%, rgba(220,182,232,1) 100.2% );
    font-size: 20px;
    color: rgb(3, 2, 56);
    font-family: 'Poppins', sans-serif;
} 
#Title{
    justify-content: center;
    display: flex;
}
/* #name{
    justify-content: center;
    display: flex;
    padding-left: 30%;
} */
.table{
justify-content: center;
display: flex;
border-radius: 25px;
border: 2px;
}
th,
td {
  padding: 20px;
}
.abt
{
	font-family: Comic Sans MS;
	font-size: 20px;
	color: #ff0022; 
    vertical-align: bottom;
    text-align: center;
   
}
.rights{
    font-size: 20px;
	color: black; 
    vertical-align: bottom;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="topic">
    <h1 id="Title"><u> WLiT Assignments</u></h1>
    <!-- <h3 id="name"> -Shreyeska Silwal</h3> -->
</div>
<div class="table">
    <table border = "1">
        <tr>
            <th> SN.</th>
            <th> Assignment Name </th>
            <th> Assignment link</th>
            <th> Description</th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> Git/GitHub Collaboration Assignment</td>
            <td> <a href="https://github.com/Shreyeska/GitCollab"> Assignment 1</a> </td>
            <td>1. Between 3 people, one will create a Repo<br>
                2. Add 2 people as collaborators<br>
                3. Make individual branches using your names as the branch names<br>
                4. Push into the new branches<br>
                5. Create a Pull request to the main branch<br>
                6. Merge a PR request from one of your group members to the main branch<br>
                7. Submit the link to the repo </td>
        </tr>
        <tr> 
            <td> 2 </td>
            <td> Guess the Number </td>
            <td> <a href="https://github.com/Shreyeska/Guess-the-Number"> Assignment 2 </a> </td>
            <td> 1. Generate a random number between 1 and 100 and store it in a variable. (Number that one needs to guess)<br>
                2. Get the input number from the user and store their input in a variable. (User's guess)<br>
                3. Compare the user's guess with the random number generated. Use conditional statements (if-else) to check if the guess is too high, too low, or correct.<br>
                4. Depending on the result, provide feedback to the user. If their guess is too high or too low or correct, inform them that the guess is too high or too low or they've won respectively.<br>
                5. Keep track of how many guesses the user has made. and add a limit on the number of guesses.<br>
                6. If the guess is incorrect, allow the user to continue guessing until they guess correctly or exceed the limit of guesses.<br></td>
        </tr>
    </table>
</div>
</div>
<div class="abt"> by Shreyeska Silwal <br> </div>
<div class="rights"> &copy; all rights reserved.</div>

    
</body>
</html>